<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="images/Alexander.png">

    <title>Portfolio</title>
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      body {text-align: center;}
    </style>
    
  </head>
  <body style="height: 2000px">
    <nav class="navbar fixed-top navbar-expand-sm navbar-light" style="background-color:orange">
      <div class="container">
      <a 
      href="#home" 
      class="navbar-brand mb-0 h1">
      <!-- <img
      class="d-inline-block align-top"
      src="images/Alexander Boev.png"
      width="30" height="30"/> -->
      Portfolio
    </a>
    <button
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarNav"
    class="navbar-toggler"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
    >
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-items active">
        <a href="#home" class="nav-link active">
          Home
        </a>
      </li>
      <li class="nav-items dropdown">
        <a href="#about" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
        >
          About me
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a href="#about" class="dropdown-item">About me</a></li>
          <li><a href="files/CV.docx" class="dropdown-item">CV</a></li>
          <li><a href="#services" class="dropdown-item">Services</a></li>
          <li><a href="#skills" class="dropdown-item">Skills</a></li>
          <li><a href="#certificates" class="dropdown-item">Certificates</a></li>
        </ul>
      </li>
      <li><a href="#contact" class="nav-link">Contacts</a></li>
      <li class="nav-items active">
        <a href="https://github.com/superalex-dev" target="_blank" rel="noreferrer noopener" class="nav-link">
          Project
        </a>
      </li>
      <!-- <li class="nav-items active">
        <a href="#contact" target="_blank" rel="noreferrer noopener" class="nav-link">
          Contacts
        </a>
      </li> -->
    </ul>
    </div>
    <!-- <form class="d-flex">
      <input type="text" class="form-control me-2">
      <button type="submit" class="btn btn-primary">search</button>
    </form> -->
  </div>
</nav>

<section class="home" id="home">
  <div class="max-width">
      <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Alexander Boev</div>
          <div class="text-3">I'm a 10th grader, programmer <span class="typing"></span></div>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdOdXnPcBJTRHnrY9iTHYptGpett1BZoAwdxxGmdQjH4vYINg/viewform" target="_blank" rel="noreferrer noopener">Hire me</a>
      </div>
  </div>
</section>

<section class="about" id="about">
  <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
          <div class="column left">
              <img src="Images/profile-1.jpg" alt="">
          </div>
          <div class="column right">
              <div class="text">I'm Alexander and I'm a <span class="typing-2"></span></div>
              <p>Junior software engineer. I have been involved in programming since the age of 13, which makes this activity for me not only a profession, but also a hobby, because in my free time, in addition to all the hobbies I have, I like to develop my own projects.</p>    
              <a href="files/CV.docx" download="CV.docx">Download CV</a>
          </div>
      </div>
  </div>
</section>

<section class="services" id="services">
  <div class="max-width">
      <h2 class="title">My services</h2>
      <div class="serv-content">
          <div class="card">
              <div class="box">
                  <i class="fas fa-code"></i>
                  <div class="text">Web Design</div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
              </div>
          </div>
          <div class="card">
              <div class="box">
                <i class="far fa-file-code"></i>
                  <div class="text">.Net apps development</div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
              </div>
          </div>
          <div class="card">
              <div class="box">
                <i class="fas fa-gamepad"></i>
                  <div class="text">FiveM VRP managment</div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
              </div>
          </div>
         </div>
      </div>
  </div>
</section>

 <section class="skills" id="skills">
  <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="skills-content">
          <div class="column left">
              <div class="text">My creative skills & experiences.</div>
              <p>I deal mainly with .Net programming, web design, development of fiveM VRP servers. You can see the programming languages I know in the diagram on the right, as well as in my github profile in the project section. I have worked as a freelancer and currently work in A1 Bulgaria.</p>
              <a href="https://docs.google.com/document/d/1mxZtojLMqq9aV0SGNgT2aA8PMDNT1XyK/edit?usp=sharing&ouid=115214161238602947639&rtpof=true&sd=true" target="_blank" rel="noreferrer noopener">Read more</a>
          </div>
          <div class="column right">
              <div class="bars">
                  <div class="info">
                      <span>C Sharp</span>
                      <span>90%</span>
                  </div>
                  <div class="line Csharp"></div>
              </div>
              <div class="bars">
                  <div class="info">
                      <span>HTML</span>
                      <span>75%</span>
                  </div>
                  <div class="line html"></div>
              </div>
              <div class="bars">
                  <div class="info">
                      <span>JavaScript</span>
                      <span>70%</span>
                  </div>
                  <div class="line js"></div>
              </div>
              <div class="bars">
                  <div class="info">
                      <span>CSS</span>
                      <span>75%</span>
                  </div>
                  <div class="line css"></div>
              </div>
              <div class="bars">
                  <div class="info">
                      <span>SQL</span>
                      <span>80%</span>
                  </div>
                  <div class="line sql"></div>
              </div>
          </div>
      </div>
  </div>
</section>


<section class="contact" id="contact">
  <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
          <div class="text text-left">
              <div class="text text-center" style="color:orange;">Get in Touch</div>
              <p>To contact me, please leave your names, email, email subject and email message. You can share your feedback from this form. Thanks!</p>
              <!-- <div class="icons">
                  <div class="row">
                      <i class="fas fa-user"></i>
                      <div class="info">
                          <div class="head">Name</div>
                          <div class="sub-title">Alexander Boev</div>
                      </div>
                  </div>
                  <div class="row">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="info">
                          <div class="head">Location</div>
                          <div class="sub-title">Sofia, Bulgaria</div>
                      </div>
                  </div>
                  <div class="row">
                      <i class="fas fa-envelope"></i>
                      <div class="info">
                          <div class="head">Email</div>
                          <div class="sub-title">mr.naidobrix@gmail.com</div>
                      </div>
                  </div> -->
              </div>
          </div>
          <div class="column right">
              <!-- <div class="text">Message me</div> -->
              <h3 style="text-align: center;">Message me</h3>
              <form action="#">
                  <div class="fields">
                      <div class="field name">
                          <input type="text" placeholder="Name" required>
                      </div>
                      <div class="field email">
                          <input type="email" placeholder="Email" required>
                      </div>
                  </div>
                  <div class="field">
                      <input type="text" placeholder="Subject" required>
                  </div>
                  <div class="field textarea">
                      <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                  </div>
                  <div class="button-area">
                      <button type="submit">Send message</button>
                  </div>
                  <div class="button-area" data-bs-toggle="modal" data-bs-target="#clearModal">
                    <button type="reset">Clear</button>
                </div>
              </form>
          </div>
      </div>
  </div>
</section>

<section class="gallery-block cards-gallery" id="certificates">
  <div class="container">
    <div class="heading">
      <h2 class="title">Certificates</h2>
      &nbsp;&nbsp;
      &nbsp;&nbsp;
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="Images/bannerv2.jpg"><img src="Images/bannerv2.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Soon...</h6>
            <p class="text-muted card-text">English certificate level B2.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="Images/bannerv2.jpg"><img src="Images/bannerv2.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Soon....</h6>
            <p class="text-muted card-text">Soon........</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="Images/bannerv2.jpg"><img src="Images/bannerv2.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Soon....</h6>
            <p class="text-muted card-text">Soon.....</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="Images/bannerv2.jpg"><img src="Images/bannerv2.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Soon....</h6>
            <p class="text-muted card-text">Soon.....</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="Images/bannerv2.jpg"><img src="Images/bannerv2.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Soon....</h6>
            <p class="text-muted card-text">Soon.....</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="Images/bannerv2.jpg"><img src="Images/bannerv2.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Soon....</h6>
            <p class="text-muted card-text">Soon.....</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Modal -->
  <div class="modal fade" id="clearModal" tabindex="-1" aria-labelledby="clearModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            The contact form has been cleared successfully.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Done</button>
        </div>
      </div>
    </div>
  </div>

<footer>
  <span>Created By <a href="http://alexanderboev.me/" target="_blank" rel="noreferrer noopener">Alex Computers</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>